# anycad.rapid.net.starter

./: .gitignore  Readme.md
2021/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj  WinFormsApp1.sln
Avalonia.NET6/: AvaloniaStarter.sln
Avalonia.NET6/AvaloniaApp/: App.axaml  AvaloniaApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
C++CLR/: MyApp.sln
C++CLR/MyApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp.csproj
C++CLR/MyLibraryCLR/: AnyCADUtil.cpp  AnyCADUtil.h  ExtrudeAlgo.cpp  ExtrudeAlgo.h  MyLibraryCLR.vcxproj  MyLibraryCLR.vcxproj.filters  MyNativePlugin.cpp  MyNativePlugin.h  dllmain.cpp
C++CLR/MyLibrarySharp/: AlgoManager.cs  IExtrude.cs  IPlugin.cs  MyLibrarySharp.csproj  SketchInfo.cs
Console.NET6/: ConsoleStarter.sln
Console.NET6/ConsoleStarter/: ConsoleStarter.csproj  Program.cs
NativeWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeWPF.sln
VB.WinForms.NET6/: VB.WinFormsStarter.sln
VB.WinForms.NET6/VB.WinFormsStarter/: Form1.Designer.vb  Form1.vb  VB.WinFormsStarter.vbproj
WPF.MVVM/: WPF.MVVM.sln
WPF.MVVM/WpfApp3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfApp3.csproj
WPF.MVVM/WpfLibrary2/: CommandReference.cs  DeviceModel.cs  DeviceView.xaml  DeviceView.xaml.cs  DeviceViewModel.cs  Events.cs  Module.cs  PropertyModel.cs  PropertyView.xaml  PropertyView.xaml.cs  PropertyViewModel.cs  View3D.xaml  View3D.xaml.cs  View3DViewModel.cs  WpfLibrary2.csproj
WPF.Prism/: PrismCAD.sln
WPF.Prism/PrismCAD/: App.xaml  App.xaml.cs  PrismCAD.csproj
WPF.Prism/PrismCAD/Common/Models/: BaseDto.cs  MenuBar.cs  OrderDto.cs  ProcessDto.cs
WPF.Prism/PrismCAD/Event/: MessageEvent.cs
WPF.Prism/PrismCAD/Extensions/: PrismManager.cs
WPF.Prism/PrismCAD/ViewModels/: CreateDxfViewModel.cs  MainViewModel.cs  OrderManagementViewModel.cs  ProcessDesignViewModel.cs
WPF.Prism/PrismCAD/Views/: CreateDxfView.xaml  CreateDxfView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderManagementView.xaml  OrderManagementView.xaml.cs  ProcessDesignView.xaml  ProcessDesignView.xaml.cs
WinForms.NET4/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms.NET4.csproj  packages.config
WinForms.NET4.5.2/: Program.cs  WinForms.NET4.csproj  WinForms.NET4.sln  packages.config
WinForms.NET4.5.2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinForms.NET4/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinForms.NET472/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms.NET472.csproj  WinForms.NET472.sln  packages.config
WinForms.NET472/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinForms.NET6/: WinFormsStarter.sln
WinForms.NET6/WinFormsStarter/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsStarter.csproj
Wpf.NET6/WpfStarter/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeModel.cs  WpfStarter.csproj
Wpf.NET8/WpfStarter/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrevewWindow.xaml  PrevewWindow.xaml.cs  WpfStarter.csproj
Wpf.Ribbon/: RapidUI.sln
Wpf.Ribbon/RapidUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RapidUI.csproj
WpfStarter.NET6/: WpfStarter.sln
WpfStarter.NET6/WpfStarter/: App.xaml  MainWindow.xaml
