<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyCAD.Foundation.NET" Version="2023.12.14.1746" />
    <PackageReference Include="AnyCAD.Foundation.Win64" Version="2023.12.14.1746" />
    <PackageReference Include="AnyCAD.Platform.NET" Version="2023.12.14.1746" />
    <PackageReference Include="AnyCAD.Rapid.NET" Version="2023.12.14.1746" />
    <PackageReference Include="AnyCAD.Simulate.NET" Version="2023.12.14.1746" />
    <PackageReference Include="HandyControls" Version="3.5.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

</Project>
