<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyCAD.Foundation.NET" Version="2023.12.14.1746" />
    <PackageReference Include="AnyCAD.Foundation.Win64" Version="2023.12.14.1746" />
    <PackageReference Include="AnyCAD.Platform.NET" Version="2023.12.14.1746" />
    <PackageReference Include="AnyCAD.Rapid.NET" Version="2023.12.14.1746" />
    <PackageReference Include="AnyCAD.Simulate.NET" Version="2023.12.14.1746" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
    <PackageReference Include="HandyControls" Version="3.5.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfLibrary2\WpfLibrary2.csproj" />
  </ItemGroup>

</Project>
