<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyCAD.Rapid.Net" Version="2023.7.1.1004" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.60.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.60.1" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.3" />
  </ItemGroup>

</Project>
