<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyCAD.Rapid.Net" Version="2022.3.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLibrarySharp\MyLibrarySharp.csproj" />
  </ItemGroup>

</Project>
